<!DOCTYPE html>
<html>
<head>
    <title>Presentación de diapositivas</title>
    <style>
        #slideshow-container {
            width: 800px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        body {
      background-color: #000000;
      background-image: url('images/wall.jpg');
    }

        
    </style>
</head>
<body>
    <div id="slideshow-container">
        <div class="slide"><!DOCTYPE html>
            <html>
            
            <head>
                <title></title>
            </head>
            
            <body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
                <p><br></p>
                <p><br></p>
                <h1 style="text-align: center;"><strong><span style="font-size: 48px;">Space Ship War</span></strong></h1>
                <p style="text-align: center;"><span style="font-size: 30px;">Realizado por :</span></p>
                <p style="text-align: center;"><span style="font-size: 30px;">Faustino Casasola</span></p>
                <p><br></p>
            </body>
            
            </html>
        </div>
        <div class="slide"><body>
            <h1 style="text-align: center;"><strong><span style="font-size: 48px;">Acerca de mi</span></strong></h1>
            <p style="text-align: center;"><br></p>
            <p><span style="font-size: 30px;">&bull;Soy de ciudad de Mexico</span></p>
            <p><span style="font-size: 30px;">&bull;Profesional en Inform&aacute;tica Administrativa&nbsp;</span></p>
            <p><span style="font-size: 30px;">&bull;Web&nbsp;development</span></p>
            <p><span style="font-size: 30px;">&bull;Trabajo en una empresa de traslado de valores Trasportes&nbsp;Lock</span></p>
            <p><span style="font-size: 30px;"></p>
            <p><span style="font-size: 30px;">&bull;Mis intereses y&nbsp;hobies&nbsp;son el desarrollo web , y el trading</span></p>
            <p><span style="font-size: 30px;">&bull;Tambien me interesan los resultados de la bolsa de valores,&nbsp;</span></p>
            <p><span style="font-size: 30px;">&bull;Me gusta jugar al p&oacute;ker y tambi&eacute;n el mundo de las apuestas deportivas.</span></p>
            <p><br></p>
        </body></div>
        <div class="slide"><body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
            <h1 style="text-align: center;"><strong><span style="font-size: 48px;">acerca de el proyecto</span></strong></h1>
            <p><span style="font-size: 30px;">&bull;Se trata de un sencillo demo de un juego creado con&nbsp;javascript&nbsp;puro,&nbsp;html&nbsp;y&nbsp;css. donde&nbsp;tendras&nbsp;que pilotar una nave la&nbsp;Space&nbsp;III , la cual debe destruir enemigos del espacio, las naves 1 y 2 fueron derrotadas por los enemigos por lo cual esta nave buscara vengar a sus predecesoras.</span></p>
            <p><span style="font-size: 30px;">&bull;mientras juega podr&aacute; reproducir m&uacute;sica, podr&aacute;s mover yla nave con las teclas de direcci&oacute;n y disparar con el bot&oacute;n de espacio.</span></p>
            <p><img src="https://myfiles.space/user_files/160138_a597840a38e4db98/160138_custom_files/Imagen1.png?1322" alt="" style="float: right; width: 424px; height: 180.593px;" width="424" height="180.593"><br></p>
            <p><br></p>
        </body></div>
        <div class="slide"><!DOCTYPE html>
            <html>
            
            <head>
                <title></title>
            </head>
            
            <body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
                <h1><span style="font-size: 36px;">ERRORES PRESENTADOS</span></h1>
                <p><span style="font-size: 20px;">Uno de los errores que se presentaron en el desarrollo del en el momento de crear los enemigos aparecian siempre en las mismas posiciones estaticas, por lo cual se utilizo la funciona random de javascript para colocar los enemigos en posiciones aleatorias. sin embargo algunos aparecian fuera del rango de vision , por lo que se tuvo que colocar algunos limites a las coordenadas X Y .&nbsp;</span></p>
                <h1>QUE APRENDIO DEL ERROR?</h1>
                <p><span style="font-size: 20px;">aprendi nuevamente a utilizar la funcion random ya sabia de su existencia pero no la ponia en practica. y tambien que se debe tener en cuenta los errores antes de poner en ejecuccion el juego.&nbsp;</span></p>
            
            </body>
            
            </html></div>
        <div class="slide"><!DOCTYPE html>
            <html>
            
            <head>
                <title></title>
            </head>
            
            <body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
                <p><br></p>
                <p><br></p>
                <h1 style="text-align: center;"><span style="font-size: 60px;">Gracias</span></h1>
                <p style="text-align: center;"><span style="font-size: 36px;"><a href="game.html">Jugar demo click Aqui</a></span></p>
                <p><br></p>
            </body>
            
            </html></div>
        <!-- <div class="slide">Contenido de la diapositiva 3</div> -->
    </div>

    <script src="script.js"></script>
</body>
</html>